# WishListBackend

./: .gitignore  build.gradle  package-lock.json  package.json  serverless.yml  template.yml
src/main/kotlin/com/wishlist/: CreateWish.kt  CreateWishList.kt  DeleteWishList.kt  GetWishLists.kt
src/main/kotlin/com/wishlist/common/: ApiGatewayRequest.kt  ApiGatewayResponse.kt  Database.kt  Response.kt  User.kt  Wish.kt  WishList.kt  WishListResponse.kt
src/main/kotlin/com/wishlist/triggers/: PostConfirmation.kt
src/main/kotlin/com/wishlist/triggers/common/: CognitoTriggerRequest.kt
